<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HOME" id="BYZ-38-t0r" customClass="HomeViewController" customModule="IncredibleTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL5-uh-mlA">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HjN-ty-g2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-DT-EAJ">
                                <rect key="frame" x="20" y="728" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jsd-ZX-nHm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select View"/>
                                <connections>
                                    <action selector="selectView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODy-FR-I58"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jL5-uh-mlA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5vF-7a-ghg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TzN-DT-EAJ" secondAttribute="trailing" constant="20" id="6SX-g0-vv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jL5-uh-mlA" secondAttribute="trailing" constant="20" id="Za6-JN-w5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TzN-DT-EAJ" secondAttribute="bottom" constant="50" id="eeF-ka-W7X"/>
                            <constraint firstItem="jL5-uh-mlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pj0-mH-Wwp"/>
                            <constraint firstItem="TzN-DT-EAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sTt-BN-jap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Haptic View Controller-->
        <scene sceneID="t1W-DC-G6K">
            <objects>
                <viewController storyboardIdentifier="HAPTIC" id="nez-iP-Kig" customClass="HapticViewController" customModule="IncredibleTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymc-e7-EK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-Cv-Oxe">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uif-dL-ANg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImpactFeedbackGenerator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-KU-iQL">
                                <rect key="frame" x="20" y="159" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pvj-ac-3g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UINotificationFeedbackGenerator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iat-o8-VJw">
                                <rect key="frame" x="20" y="529" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xl3-y5-M3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISelectionFeedbackGenerator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-yp-7Ac">
                                <rect key="frame" x="20" y="779" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AMn-Uc-kZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-Wd-wbp">
                                <rect key="frame" x="20" y="219" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0XM-H9-QjP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Intensity 0.2"/>
                                <connections>
                                    <action selector="impact2:" destination="nez-iP-Kig" eventType="touchUpInside" id="3Up-lL-RZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-Yc-TOd">
                                <rect key="frame" x="20" y="589" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g6e-Qn-taZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Success"/>
                                <connections>
                                    <action selector="notifySuccess:" destination="nez-iP-Kig" eventType="touchUpInside" id="63A-F8-8aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qto-EX-Il8">
                                <rect key="frame" x="20" y="649" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oSw-Hr-fBQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Warning"/>
                                <connections>
                                    <action selector="notifyWarning:" destination="nez-iP-Kig" eventType="touchUpInside" id="sQL-Oe-eJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daD-OZ-JYN">
                                <rect key="frame" x="20" y="709" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ofY-JZ-kML"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Error"/>
                                <connections>
                                    <action selector="notifyError:" destination="nez-iP-Kig" eventType="touchUpInside" id="h1X-VL-iy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-iC-SHa">
                                <rect key="frame" x="20" y="279" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpM-Pb-1cS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Intensity 0.4"/>
                                <connections>
                                    <action selector="impact4:" destination="nez-iP-Kig" eventType="touchUpInside" id="1DM-gD-Edz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seD-D2-OF4">
                                <rect key="frame" x="20" y="339" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RT7-5y-Fd8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Intensity 0.6"/>
                                <connections>
                                    <action selector="impact6:" destination="nez-iP-Kig" eventType="touchUpInside" id="k77-W9-nSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-rW-56D">
                                <rect key="frame" x="20" y="399" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qgp-BA-j2m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Intensity 0.8"/>
                                <connections>
                                    <action selector="impact8:" destination="nez-iP-Kig" eventType="touchUpInside" id="qbB-hT-lAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-WQ-ugV">
                                <rect key="frame" x="20" y="459" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7PY-Lg-QtC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Intensity 1.0"/>
                                <connections>
                                    <action selector="impact10:" destination="nez-iP-Kig" eventType="touchUpInside" id="lHe-Pc-XV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-3R-S8n">
                                <rect key="frame" x="20" y="839" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HJt-MR-Oxl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Selection"/>
                                <connections>
                                    <action selector="select:" destination="nez-iP-Kig" eventType="touchUpInside" id="i2Y-hu-hRk"/>
                                    <action selector="vibrateSelection:" destination="nez-iP-Kig" eventType="touchUpInside" id="s0g-F9-rAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWb-Ft-WfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iw-yp-7Ac" firstAttribute="top" secondItem="daD-OZ-JYN" secondAttribute="bottom" constant="30" id="2R6-jB-RcX"/>
                            <constraint firstItem="BMz-Yc-TOd" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="2UE-66-DnE"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="9iw-yp-7Ac" secondAttribute="trailing" constant="20" id="2mS-Ed-592"/>
                            <constraint firstItem="d3Z-KU-iQL" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="5GC-8c-VvZ"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="UF6-Cv-Oxe" secondAttribute="trailing" constant="20" id="71c-VH-HL1"/>
                            <constraint firstItem="d3Z-KU-iQL" firstAttribute="top" secondItem="UF6-Cv-Oxe" secondAttribute="bottom" constant="30" id="75E-aY-Cii"/>
                            <constraint firstItem="UF6-Cv-Oxe" firstAttribute="top" secondItem="jWb-Ft-WfG" secondAttribute="top" constant="20" id="9iD-Co-ESU"/>
                            <constraint firstItem="iat-o8-VJw" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="BAF-gq-btq"/>
                            <constraint firstAttribute="trailing" secondItem="iat-o8-VJw" secondAttribute="trailing" constant="20" id="BAK-Fu-l0C"/>
                            <constraint firstItem="seD-D2-OF4" firstAttribute="top" secondItem="mRp-iC-SHa" secondAttribute="bottom" constant="20" id="Dv8-CI-og5"/>
                            <constraint firstItem="Tc9-rW-56D" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="EHb-P4-etd"/>
                            <constraint firstAttribute="trailing" secondItem="D9H-3R-S8n" secondAttribute="trailing" constant="20" id="Jko-up-Vjj"/>
                            <constraint firstItem="iat-o8-VJw" firstAttribute="top" secondItem="UKC-WQ-ugV" secondAttribute="bottom" constant="30" id="KTp-iG-vao"/>
                            <constraint firstItem="D9H-3R-S8n" firstAttribute="top" secondItem="9iw-yp-7Ac" secondAttribute="bottom" constant="20" id="Kb4-tO-lC2"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="seD-D2-OF4" secondAttribute="trailing" constant="20" id="P3E-gG-1Ha"/>
                            <constraint firstItem="UKC-WQ-ugV" firstAttribute="top" secondItem="Tc9-rW-56D" secondAttribute="bottom" constant="20" id="Pcz-VA-txx"/>
                            <constraint firstItem="BMz-Yc-TOd" firstAttribute="top" secondItem="iat-o8-VJw" secondAttribute="bottom" constant="20" id="RSU-mD-b97"/>
                            <constraint firstItem="daD-OZ-JYN" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="Vne-PB-crZ"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="BMz-Yc-TOd" secondAttribute="trailing" constant="20" id="WBN-Wa-6Xd"/>
                            <constraint firstItem="UF6-Cv-Oxe" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="XT6-vu-4LA"/>
                            <constraint firstItem="Tc9-rW-56D" firstAttribute="top" secondItem="seD-D2-OF4" secondAttribute="bottom" constant="20" id="XYP-Yu-1Jz"/>
                            <constraint firstItem="mRp-iC-SHa" firstAttribute="top" secondItem="sNp-Wd-wbp" secondAttribute="bottom" constant="20" id="Z9y-eX-GZ3"/>
                            <constraint firstItem="qto-EX-Il8" firstAttribute="top" secondItem="BMz-Yc-TOd" secondAttribute="bottom" constant="20" id="bie-uF-etG"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="mRp-iC-SHa" secondAttribute="trailing" constant="20" id="cPE-S8-fA3"/>
                            <constraint firstItem="daD-OZ-JYN" firstAttribute="top" secondItem="qto-EX-Il8" secondAttribute="bottom" constant="20" id="eIt-gY-5D5"/>
                            <constraint firstItem="sNp-Wd-wbp" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="evr-lm-OmQ"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="qto-EX-Il8" secondAttribute="trailing" constant="20" id="g8M-SS-73V"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="Tc9-rW-56D" secondAttribute="trailing" constant="20" id="gwK-86-rSL"/>
                            <constraint firstItem="9iw-yp-7Ac" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="hRQ-0N-Bnr"/>
                            <constraint firstItem="qto-EX-Il8" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="lZ2-04-xlx"/>
                            <constraint firstItem="seD-D2-OF4" firstAttribute="leading" secondItem="Ymc-e7-EK3" secondAttribute="leading" constant="20" id="rCr-yi-cAo"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="daD-OZ-JYN" secondAttribute="trailing" constant="20" id="rR0-Jx-Khz"/>
                            <constraint firstItem="D9H-3R-S8n" firstAttribute="leading" secondItem="Ymc-e7-EK3" secondAttribute="leading" constant="20" id="sBB-2v-BXF"/>
                            <constraint firstItem="sNp-Wd-wbp" firstAttribute="top" secondItem="d3Z-KU-iQL" secondAttribute="bottom" constant="20" id="tRm-64-Z4j"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="sNp-Wd-wbp" secondAttribute="trailing" constant="20" id="tzK-6N-KCB"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="UKC-WQ-ugV" secondAttribute="trailing" constant="20" id="yMa-EP-Cic"/>
                            <constraint firstItem="mRp-iC-SHa" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="ylS-Hc-Rmk"/>
                            <constraint firstItem="UKC-WQ-ugV" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="zGd-0C-9Bp"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="d3Z-KU-iQL" secondAttribute="trailing" constant="20" id="zI7-8C-f1r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBT-Qi-zeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="4"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="NfX-ot-tdm">
            <objects>
                <viewController storyboardIdentifier="WK_WEB_VIEW" id="bLr-7e-Vex" customClass="WKWebViewController" customModule="IncredibleTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ9-rR-Tlf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-8a-rlg">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hAo-EZ-xng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qv4-mI-iwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qv4-mI-iwg" firstAttribute="trailing" secondItem="4OB-8a-rlg" secondAttribute="trailing" constant="20" id="3Ql-yR-MgS"/>
                            <constraint firstItem="4OB-8a-rlg" firstAttribute="top" secondItem="Qv4-mI-iwg" secondAttribute="top" constant="20" id="Q5u-Ql-Ryh"/>
                            <constraint firstItem="4OB-8a-rlg" firstAttribute="leading" secondItem="Qv4-mI-iwg" secondAttribute="leading" constant="20" id="x9f-kU-JRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KN-nm-Pfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
