<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HOME" id="BYZ-38-t0r" customClass="HomeViewController" customModule="IncredibleTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incredible Tester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-7L-wY6">
                                <rect key="frame" x="20" y="89" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJu-Y3-HbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-77-ZbX">
                                <rect key="frame" x="20" y="189" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="idF-yX-ffT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-oe-IiH">
                                <rect key="frame" x="20" y="239" width="353" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C5S-sQ-RpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hT8-77-ZbX" firstAttribute="top" secondItem="gGD-7L-wY6" secondAttribute="bottom" constant="50" id="IBR-XV-TUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGD-7L-wY6" secondAttribute="trailing" constant="20" id="LRx-87-fem"/>
                            <constraint firstItem="hT8-77-ZbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lam-JH-Pla"/>
                            <constraint firstItem="gGD-7L-wY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MeB-fR-sBv"/>
                            <constraint firstItem="4UK-oe-IiH" firstAttribute="top" secondItem="hT8-77-ZbX" secondAttribute="bottom" constant="10" id="P4y-Q8-x7q"/>
                            <constraint firstItem="4UK-oe-IiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aQg-rj-nEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hT8-77-ZbX" secondAttribute="trailing" constant="20" id="adV-nC-UcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UK-oe-IiH" secondAttribute="trailing" constant="20" id="biq-kr-rcY"/>
                            <constraint firstItem="gGD-7L-wY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ojs-co-ajD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepsLabel" destination="4UK-oe-IiH" id="IT2-GX-wkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-95"/>
        </scene>
        <!--Haptic View Controller-->
        <scene sceneID="t1W-DC-G6K">
            <objects>
                <viewController storyboardIdentifier="HAPTIC" id="nez-iP-Kig" customClass="HapticViewController" customModule="IncredibleTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymc-e7-EK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-Cv-Oxe">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uif-dL-ANg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImpactFeedbackGenerator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-KU-iQL">
                                <rect key="frame" x="20" y="159" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pvj-ac-3g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-Wd-wbp">
                                <rect key="frame" x="20" y="219" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0XM-H9-QjP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Heavy"/>
                                <connections>
                                    <action selector="impactHeavy:" destination="nez-iP-Kig" eventType="touchUpInside" id="Qrv-ZD-fqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-Yc-TOd">
                                <rect key="frame" x="20" y="519" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g6e-Qn-taZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Heavy 1.0"/>
                                <connections>
                                    <action selector="impactH10:" destination="nez-iP-Kig" eventType="touchUpInside" id="ThU-3g-p3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-iC-SHa">
                                <rect key="frame" x="20" y="279" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpM-Pb-1cS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Heavy 0.2"/>
                                <connections>
                                    <action selector="impactH2:" destination="nez-iP-Kig" eventType="touchUpInside" id="dkG-M7-aXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seD-D2-OF4">
                                <rect key="frame" x="20" y="339" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RT7-5y-Fd8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Heavy 0.4"/>
                                <connections>
                                    <action selector="impactH4:" destination="nez-iP-Kig" eventType="touchUpInside" id="O0c-EJ-xko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-rW-56D">
                                <rect key="frame" x="20" y="399" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qgp-BA-j2m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Heavy 0.6"/>
                                <connections>
                                    <action selector="impactH6:" destination="nez-iP-Kig" eventType="touchUpInside" id="rlQ-75-0Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-WQ-ugV">
                                <rect key="frame" x="20" y="459" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7PY-Lg-QtC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Heavy 0.8"/>
                                <connections>
                                    <action selector="impactH8:" destination="nez-iP-Kig" eventType="touchUpInside" id="Kvo-fK-aXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWb-Ft-WfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMz-Yc-TOd" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="2UE-66-DnE"/>
                            <constraint firstItem="d3Z-KU-iQL" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="5GC-8c-VvZ"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="UF6-Cv-Oxe" secondAttribute="trailing" constant="20" id="71c-VH-HL1"/>
                            <constraint firstItem="d3Z-KU-iQL" firstAttribute="top" secondItem="UF6-Cv-Oxe" secondAttribute="bottom" constant="30" id="75E-aY-Cii"/>
                            <constraint firstItem="UF6-Cv-Oxe" firstAttribute="top" secondItem="jWb-Ft-WfG" secondAttribute="top" constant="20" id="9iD-Co-ESU"/>
                            <constraint firstItem="seD-D2-OF4" firstAttribute="top" secondItem="mRp-iC-SHa" secondAttribute="bottom" constant="20" id="Dv8-CI-og5"/>
                            <constraint firstItem="Tc9-rW-56D" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="EHb-P4-etd"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="seD-D2-OF4" secondAttribute="trailing" constant="20" id="P3E-gG-1Ha"/>
                            <constraint firstItem="UKC-WQ-ugV" firstAttribute="top" secondItem="Tc9-rW-56D" secondAttribute="bottom" constant="20" id="Pcz-VA-txx"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="BMz-Yc-TOd" secondAttribute="trailing" constant="20" id="WBN-Wa-6Xd"/>
                            <constraint firstItem="BMz-Yc-TOd" firstAttribute="top" secondItem="UKC-WQ-ugV" secondAttribute="bottom" constant="20" id="WiM-Kl-lAx"/>
                            <constraint firstItem="UF6-Cv-Oxe" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="XT6-vu-4LA"/>
                            <constraint firstItem="Tc9-rW-56D" firstAttribute="top" secondItem="seD-D2-OF4" secondAttribute="bottom" constant="20" id="XYP-Yu-1Jz"/>
                            <constraint firstItem="mRp-iC-SHa" firstAttribute="top" secondItem="sNp-Wd-wbp" secondAttribute="bottom" constant="20" id="Z9y-eX-GZ3"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="mRp-iC-SHa" secondAttribute="trailing" constant="20" id="cPE-S8-fA3"/>
                            <constraint firstItem="sNp-Wd-wbp" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="evr-lm-OmQ"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="Tc9-rW-56D" secondAttribute="trailing" constant="20" id="gwK-86-rSL"/>
                            <constraint firstItem="seD-D2-OF4" firstAttribute="leading" secondItem="Ymc-e7-EK3" secondAttribute="leading" constant="20" id="rCr-yi-cAo"/>
                            <constraint firstItem="sNp-Wd-wbp" firstAttribute="top" secondItem="d3Z-KU-iQL" secondAttribute="bottom" constant="20" id="tRm-64-Z4j"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="sNp-Wd-wbp" secondAttribute="trailing" constant="20" id="tzK-6N-KCB"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="UKC-WQ-ugV" secondAttribute="trailing" constant="20" id="yMa-EP-Cic"/>
                            <constraint firstItem="mRp-iC-SHa" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="ylS-Hc-Rmk"/>
                            <constraint firstItem="UKC-WQ-ugV" firstAttribute="leading" secondItem="jWb-Ft-WfG" secondAttribute="leading" constant="20" id="zGd-0C-9Bp"/>
                            <constraint firstItem="jWb-Ft-WfG" firstAttribute="trailing" secondItem="d3Z-KU-iQL" secondAttribute="trailing" constant="20" id="zI7-8C-f1r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBT-Qi-zeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="4"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="NfX-ot-tdm">
            <objects>
                <viewController storyboardIdentifier="WK_WEB_VIEW" id="bLr-7e-Vex" customClass="WKWebViewController" customModule="IncredibleTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ9-rR-Tlf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-8a-rlg">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hAo-EZ-xng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qv4-mI-iwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qv4-mI-iwg" firstAttribute="trailing" secondItem="4OB-8a-rlg" secondAttribute="trailing" constant="20" id="3Ql-yR-MgS"/>
                            <constraint firstItem="4OB-8a-rlg" firstAttribute="top" secondItem="Qv4-mI-iwg" secondAttribute="top" constant="20" id="Q5u-Ql-Ryh"/>
                            <constraint firstItem="4OB-8a-rlg" firstAttribute="leading" secondItem="Qv4-mI-iwg" secondAttribute="leading" constant="20" id="x9f-kU-JRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KN-nm-Pfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
